#login {
    display: flex;
    align-items: center;
    height: 500px;
}

#login h2 {
    text-align: center;
    color: blue;
}

#header {
    background-color: blueviolet;
    padding: 15px 0px;
}

#header h3 {
    color: white;
}

#footer {
    background-color: blueviolet;
}

#header button {
    float: right;
}

#mid img {
    width: 80px;
}

#mid .bi-pencil {
    font-size: 30px;
}

#mid h2 {
    text-align: center;
}

#mid table tr td {
    font-size: 11px;
    text-align: justify;
}

#mid .bi-trash3 {
    font-size: 25px;
}

#mid table .btn {
    font-size: 10px;
}