#header {
    background: linear-gradient(to right, rgb(5, 115, 133), rgb(1, 55, 64));
}

#header .container-fluid {
    padding-left: 0px;
}

#header ul li a {
    color: white;
}

#header img {
    width: 150px;
    height: 50px;
    box-shadow: 6px 6px black;
}

#header .bi-list {
    font-size: 40px;
    color: white;
}

#banner {
    padding-top: 40px;
    background: linear-gradient(to right, rgb(5, 115, 133), rgb(1, 55, 64));
}

#banner #banner-img {
    width: 220px;
    border-radius: 50%;
}

#banner h4 {
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Lobster', cursive;
    color: white;
}

#banner p {
    text-align: justify;
    color: white;
}

#banner img {
    width: 100%;
}

#service {
    padding-bottom: 40px;
}

#service h2 {
    text-align: center;
    font-family: 'Bruno Ace SC', cursiv;
    margin-bottom: 40px;
}

#service img {
    width: 160px;
}

#service h4 {
    font-family: 'Lobster', cursive;
}

#service p {
    text-align: justify;
}

#testi h2 {
    text-align: center;
    font-family: 'Bruno Ace SC', cursiv;
    margin-bottom: 40px;
}

#testi {
    padding: 30px 0px;
}

#testi p {
    text-align: justify;
}

#testi p span {
    font-size: 20px;
}

#testi img {
    width: 90px;
    border-radius: 50%;
    margin-bottom: 15px;
}

#footer {
    background: linear-gradient(to right, rgb(5, 115, 133), rgb(1, 55, 64));
    padding-bottom: 20px;
}

#footer img {
    width: 100%;
}

#footer #footer-img {
    width: 150px;
    height: 50px;
    margin-bottom: 15px;
}

#footer p {
    color: white;
    text-align: justify;
}

#footer h4 {
    font-family: 'Bruno Ace SC', cursive;
    color: white;
}

#footer a {
    font-size: 45px;
    color: white
}

#footer i {
    font-size: 25px;
    color: white;
}

#footer table tr td {
    margin-right: 15px;
}

#footer table tr {
    display: flex;
}

#footer table {
    margin-top: 33px;
}

#footer form {
    margin-top: 33px;
}

#mid h2 {
    text-align: center;
    margin: 20px 0px;
}

#mid p {
    text-align: justify;
    margin: 20px 0px;
}